server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routes
  location / {
    try_files $uri /index.html;
  }

  # Proxy API → service name "backend" ใน docker network
  location /api/ {
    proxy_pass http://backend:8081/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}